<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="井中的我们什么是墙great firewall中国特有的。就是国家对网络的封锁。想要看看外面的世界，就得翻墙。 墙的原理网络访问我们访问网站都是通过网址进行访问的，比如www.google.com，但真实的网站其实是一个个ip，比如192.168.0.1这样，网址只是为了方便人们记忆查找，我们上网的时候，通过DNS服务器，把我们输入的网址解析成ip，返回给我们，然后我们通过这个ip访问网页。 举个">
<meta property="og:type" content="article">
<meta property="og:title" content="win下通过修改host文件科学上网的原理和操作">
<meta property="og:url" content="http://yoursite.com/2017/09/22/修改hosts文件翻墙的原理和方法/index.html">
<meta property="og:site_name" content="enble&#39;s blog">
<meta property="og:description" content="井中的我们什么是墙great firewall中国特有的。就是国家对网络的封锁。想要看看外面的世界，就得翻墙。 墙的原理网络访问我们访问网站都是通过网址进行访问的，比如www.google.com，但真实的网站其实是一个个ip，比如192.168.0.1这样，网址只是为了方便人们记忆查找，我们上网的时候，通过DNS服务器，把我们输入的网址解析成ip，返回给我们，然后我们通过这个ip访问网页。 举个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/09/22/修改hosts文件翻墙的原理和方法/greatwall.jpg">
<meta property="og:image" content="http://yoursite.com/2017/09/22/修改hosts文件翻墙的原理和方法/404.gif">
<meta property="og:image" content="http://yoursite.com/2017/09/22/修改hosts文件翻墙的原理和方法/images.jpg">
<meta property="og:image" content="http://yoursite.com/2017/09/22/修改hosts文件翻墙的原理和方法/jizhi.jpg">
<meta property="og:updated_time" content="2018-04-07T13:01:50.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="win下通过修改host文件科学上网的原理和操作">
<meta name="twitter:description" content="井中的我们什么是墙great firewall中国特有的。就是国家对网络的封锁。想要看看外面的世界，就得翻墙。 墙的原理网络访问我们访问网站都是通过网址进行访问的，比如www.google.com，但真实的网站其实是一个个ip，比如192.168.0.1这样，网址只是为了方便人们记忆查找，我们上网的时候，通过DNS服务器，把我们输入的网址解析成ip，返回给我们，然后我们通过这个ip访问网页。 举个">
<meta name="twitter:image" content="http://yoursite.com/2017/09/22/修改hosts文件翻墙的原理和方法/greatwall.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/22/修改hosts文件翻墙的原理和方法/"/>





  <title>win下通过修改host文件科学上网的原理和操作 | enble's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">enble's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/22/修改hosts文件翻墙的原理和方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="enble Du">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="enble's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">win下通过修改host文件科学上网的原理和操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-22T12:10:08+08:00">
                2017-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/09/22/修改hosts文件翻墙的原理和方法/" class="leancloud_visitors" data-flag-title="win下通过修改host文件科学上网的原理和操作">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,215
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="井中的我们"><a href="#井中的我们" class="headerlink" title="井中的我们"></a>井中的我们</h1><h2 id="什么是墙"><a href="#什么是墙" class="headerlink" title="什么是墙"></a>什么是墙</h2><p><a href="https://baike.baidu.com/item/great%20firewall?fromenter=GFW&amp;subLemmaId=987882" title="墙的介绍" target="_blank" rel="external">great firewall</a><br>中国特有的。就是国家对网络的封锁。想要看看外面的世界，就得翻墙。<br><img src="greatwall.jpg" alt="防火长城" title="防火长城"></p>
<h2 id="墙的原理"><a href="#墙的原理" class="headerlink" title="墙的原理"></a>墙的原理</h2><h3 id="网络访问"><a href="#网络访问" class="headerlink" title="网络访问"></a>网络访问</h3><p>我们访问网站都是通过网址进行访问的，比如www.google.com，但真实的网站其实是一个个ip，比如192.168.0.1这样，网址只是为了方便人们记忆查找，我们上网的时候，通过DNS服务器，把我们输入的网址解析成ip，返回给我们，然后我们通过这个ip访问网页。</p>
<p>举个例子吧，网址相当于一些电话号码的名词，比如火警电话，报警电话。而DNS服务器相当于查询台，我们想报警的时候，先打电话给查询台，问到报警电话，然后才能拨打报警电话得到我们想要的内容。当然，这个过程浏览器帮我们做好了，我们是不知道的。</p>
<h3 id="不可逾越的墙"><a href="#不可逾越的墙" class="headerlink" title="不可逾越的墙"></a>不可逾越的墙</h3><p>great firewall的原理就是在我们通过DNS查询ip的时候，防火长城将DNS污染，返回给我们一个错误的ip，这样我们就无法正常上网了，只能得到404 not found页面<br><img src="404.gif" alt="404 notfound" title="令人厌烦的404"><br>用刚才的例子说，墙就是一个坏蛋，他干扰了查询台，我们本来想要的电话号码是110，他干扰后返回给我们250，我们自然打不通电话。</p>
<h2 id="关于中国互联网和我们要翻墙的原因"><a href="#关于中国互联网和我们要翻墙的原因" class="headerlink" title="关于中国互联网和我们要翻墙的原因"></a>关于中国互联网和我们要翻墙的原因</h2><h3 id="中国互联网"><a href="#中国互联网" class="headerlink" title="中国互联网"></a>中国互联网</h3><p>网络审查在各个国家都普遍存在着，它并不仅存在于中国。在全球的局势对中国都不利的当下，当局会过滤掉影响、危害到中国长远发展的信息，此时国家安全的意义更加重大。</p>
<p>互联网上存在着大量终究不现实的、不客观的，甚至自相矛盾的抹黑当局政府言论，它们背后一般有西方政府或非政府组织资金支持。这些媒体包括但不限于一些港媒、境外网站。</p>
<p>我们在遇到此类言论和见解时，不要不加思考地、情绪一度被煽动而不能克制地、盲目地相信这些片面或者歪曲事实的东西，而是要事实求是地思考，要摆脱情绪绑架的怪诞思维去理解。</p>
<p>我们需要了解到，中国的发展总基调是“稳中求进”，中国社会的最核心问题就是稳定。失去稳定的中国将会是一盘散沙，面临分裂和肢解的危险。我们希望您了解当今中国发展的根本保证是什么，发展的过程中哪部分是主旋律，哪些是噪音；哪些是进取的，哪些是会开历史倒车的。我们需要维新，而不是革命。</p>
<p>我们应该清醒和全面地认识问题，偏信西方媒体的言论、缺乏对国家的信任是不可取的。您的数据安全和隐私对您尤为重要。若这些信息不应当被西方掌握时，它对国家和民族的命运更为重要。出于此原因，当局可能会限制您的行为，我们不会也无法干预当局的任何政策和决定。</p>
<h3 id="翻墙的原因"><a href="#翻墙的原因" class="headerlink" title="翻墙的原因"></a>翻墙的原因</h3><p>被墙的网站和资源数量很多，内容五花八门：有政治敏感的，有涉及色情赌博的，有涉及违法犯罪的。除此之外，其实还有很多网站是对程序员非常有帮助的网站，比如：</p>
<p>Google：作为世界第一大搜索引擎，Google在中国打不开不知让多少人崩溃。作为程序员，搜索最新的科技进展、学习最新的编程语言、解决编程中的各种问题，Google都是最好的帮手之一。GFW封锁Google，真是不应该。</p>
<p>YouTube：第一大视频网站，上面有无数免费的科技教程、讲座。想要学习编程语言和最新技术，YouTube上往往能找到很多视频。因为上YouTube需要消耗大量流量，所以必须靠谱的翻墙工具才能顶用，比如好用的VPN或者Shadowsocks，大家常用的免费VPN往往不够用。</p>
<p>Twitter：科技圈、编程圈儿的世界级大佬们大部分都有推特账号，他们会随时发表最新的信息和观点，价值十分可观。可惜，上Twitter也必须翻墙。</p>
<p>Github：如果不翻墙，使用git会很慢，有时github也会呗墙</p>
<h1 id="使用VPN翻墙和使用hosts翻墙的基本原理"><a href="#使用VPN翻墙和使用hosts翻墙的基本原理" class="headerlink" title="使用VPN翻墙和使用hosts翻墙的基本原理"></a>使用VPN翻墙和使用hosts翻墙的基本原理</h1><h2 id="使用VPN翻墙"><a href="#使用VPN翻墙" class="headerlink" title="使用VPN翻墙"></a>使用VPN翻墙</h2><p>首先了解两个概念</p>
<h3 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h3><p><a href="https://baike.baidu.com/item/%E8%99%9A%E6%8B%9F%E4%B8%93%E7%94%A8%E7%BD%91%E7%BB%9C/8747869?fr=aladdin&amp;fromid=382304&amp;fromtitle=VPN" target="_blank" rel="external">VPN</a>，中文翻译为虚拟专业网络，英文全称是Virtual Private Network。现在VPN被普遍定义为通过一个公用互联网络建立一个临时的、安全的连接，是一条穿过混乱的公用网络的安全、稳定隧道，使用这条隧道可以对数据进行几倍加密达到安全使用互联网的目的，广泛使用企业办公当中。简单的说，VPN就是为了大家在互联网连接和使用中，开辟一条临时的通道，最大程度保证传输数据的便捷以及安全性。</p>
<p>看不懂？那就简单理解为一条不怕墙的网络同路</p>
<h3 id="代理服务器"><a href="#代理服务器" class="headerlink" title="代理服务器"></a>代理服务器</h3><p>代理（英语：Proxy），也称网络代理，是一种特殊的网络服务，允许一个网络终端（一般为客户端）通过这个服务与另一个网络终端（一般为服务器）进行非直接的连接。一些网关、路由器等网络设备具备网络代理功能。一般认为代理服务有利于保障网络终端的隐私或安全，防止攻击。</p>
<p>提供代理服务的电脑系统或其它类型的网络终端称为<a href="https://www.baidu.com/link?url=9cie9N6oskxGRb6hMELtJdO9QqWnqWfiHnpp5P5jZ4skKMJ19P8xQl1xlz_T-uiPu4t-GI_9T1ItU4rKCgJMUHSMgPw10dLq3IuPpyF_ShBYhQb22EjY44udQ2Bniftl9czJ-2Y4X7xn35Ww71IA5a&amp;wd=&amp;eqid=8ecba41b0000c46e0000000459c4b056" target="_blank" rel="external">代理服务器</a></p>
<p>也看不懂？那就理解为一个不受墙的干扰，代替你获取信息的服务器。</p>
<h2 id="VPN翻墙原理"><a href="#VPN翻墙原理" class="headerlink" title="VPN翻墙原理"></a>VPN翻墙原理</h2><p>现在你应该可以想象翻墙的原理了吧<br> <img src="images.jpg" alt="vpn翻墙原理" title="vpn翻墙原理"><br>既然我们的电脑被墙了，那么我们就通过一个在国外，不受墙干扰的服务器，代替DNS，得到我们想访问网站的ip和有关信息，这就是vpn翻墙的原理。</p>
<p>还是用打电话的例子，既然我访问查询台会被干扰，那就让一个在国外的小伙伴帮我查询，再告诉我电话，这样就ok了。</p>
<h2 id="hosts翻墙原理"><a href="#hosts翻墙原理" class="headerlink" title="hosts翻墙原理"></a>hosts翻墙原理</h2><p>当然，还有一个方法，就是修改hosts文件翻墙，Hosts 文件本来是用来提高解析效率。在进行 DNS 请求以前，系统会先检查自己的 Hosts 文件中是否有这个地址映射关系，如果有则调用这个 IP 地址映射，如果没有再向已知的 DNS 服务器提出域名解析。也就是说 Hosts 的请求级别比 DNS 高。当你的 Hosts 文件里面有对应的 IP 时，它就会直接访问那个 IP，而不用通过 DNS。所以，当我们直接将 Google、Twitter、Facebook 之类的 IP 放入 Hosts 文件后，就可以跳过 DNS 的解析这一步，直接就行 IP 访问，不受 GFW 的 DNS 污染干扰了。</p>
<p>emmm我们继续打电话，hosts文件就相当于我们的电话簿，我们在向电话台查询之前会翻翻我们的电话簿，如果电话簿有我们想要的电话，那就不用查询电话台了，直接拨打就是了<br><img src="jizhi.jpg" alt=""></p>
<h2 id="hosts翻墙的问题"><a href="#hosts翻墙的问题" class="headerlink" title="hosts翻墙的问题"></a>hosts翻墙的问题</h2><h3 id="hosts文件需要更新"><a href="#hosts文件需要更新" class="headerlink" title="hosts文件需要更新"></a>hosts文件需要更新</h3><p>事实上很多网站的ip都是经常更换的，为了正常翻墙，我们的hosts文件也要经常更新。</p>
<h3 id="翻墙能力有限"><a href="#翻墙能力有限" class="headerlink" title="翻墙能力有限"></a>翻墙能力有限</h3><p>虽然通过修改hosts文件翻墙会比通过vpn翻墙要快，但是，它只能解决墙对DNS服务器的污染，有些时候会失去效用，所以如果想要稳定翻墙，还是需要vpn。</p>
<h1 id="修改hosts文件翻墙的操作"><a href="#修改hosts文件翻墙的操作" class="headerlink" title="修改hosts文件翻墙的操作"></a>修改hosts文件翻墙的操作</h1><h2 id="找到hosts的文件位置"><a href="#找到hosts的文件位置" class="headerlink" title="找到hosts的文件位置"></a>找到hosts的文件位置</h2><p>我的电脑-&gt;C:\Windows\System32\drivers\etc。hosts 文件是一个没有后缀名的文件。然后用最新hosts文件替换它</p>
<h2 id="下载最新的hosts文件并替换原来的hosts"><a href="#下载最新的hosts文件并替换原来的hosts" class="headerlink" title="下载最新的hosts文件并替换原来的hosts"></a>下载最新的hosts文件并替换原来的hosts</h2><p>下面是两个一直更新的hosts文件获取地址<br><a href="https://laod.cn/hosts/2017-google-hosts.html" target="_blank" rel="external">从老D的博客上下载</a><br><a href="https://github.com/racaljk/hosts" target="_blank" rel="external">github开源项目</a></p>
<h2 id="最后刷新DNS缓存"><a href="#最后刷新DNS缓存" class="headerlink" title="最后刷新DNS缓存"></a>最后刷新DNS缓存</h2><p>我的电脑是 Windows 10 ，使用快捷键 Win + R ，通过 CMD 进入命令行，输入以下命令即可刷新 DNS：</p>
<blockquote>
<p>ipconfig /flushdns</p>
</blockquote>
<p>emmm这就可以科学上网了，就是这么简单</p>
<p>引用:<br><a href="https://www.zhihu.com/question/19782572" target="_blank" rel="external">https://www.zhihu.com/question/19782572</a><br><a href="https://laod.cn/hosts/2017-google-hosts.html" target="_blank" rel="external">https://laod.cn/hosts/2017-google-hosts.html</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="enble Du 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="enble Du 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/26/如何高效地使用搜索引擎/" rel="prev" title="如何高效地使用搜索引擎">
                如何高效地使用搜索引擎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDcyOC83Mjgx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="enble Du" />
          
            <p class="site-author-name" itemprop="name">enble Du</p>
            <p class="site-description motion-element" itemprop="description">非常认真地尝试中</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/d384509085" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#井中的我们"><span class="nav-number">1.</span> <span class="nav-text">井中的我们</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是墙"><span class="nav-number">1.1.</span> <span class="nav-text">什么是墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#墙的原理"><span class="nav-number">1.2.</span> <span class="nav-text">墙的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络访问"><span class="nav-number">1.2.1.</span> <span class="nav-text">网络访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不可逾越的墙"><span class="nav-number">1.2.2.</span> <span class="nav-text">不可逾越的墙</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于中国互联网和我们要翻墙的原因"><span class="nav-number">1.3.</span> <span class="nav-text">关于中国互联网和我们要翻墙的原因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中国互联网"><span class="nav-number">1.3.1.</span> <span class="nav-text">中国互联网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻墙的原因"><span class="nav-number">1.3.2.</span> <span class="nav-text">翻墙的原因</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用VPN翻墙和使用hosts翻墙的基本原理"><span class="nav-number">2.</span> <span class="nav-text">使用VPN翻墙和使用hosts翻墙的基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用VPN翻墙"><span class="nav-number">2.1.</span> <span class="nav-text">使用VPN翻墙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VPN"><span class="nav-number">2.1.1.</span> <span class="nav-text">VPN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理服务器"><span class="nav-number">2.1.2.</span> <span class="nav-text">代理服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPN翻墙原理"><span class="nav-number">2.2.</span> <span class="nav-text">VPN翻墙原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hosts翻墙原理"><span class="nav-number">2.3.</span> <span class="nav-text">hosts翻墙原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hosts翻墙的问题"><span class="nav-number">2.4.</span> <span class="nav-text">hosts翻墙的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hosts文件需要更新"><span class="nav-number">2.4.1.</span> <span class="nav-text">hosts文件需要更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻墙能力有限"><span class="nav-number">2.4.2.</span> <span class="nav-text">翻墙能力有限</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改hosts文件翻墙的操作"><span class="nav-number">3.</span> <span class="nav-text">修改hosts文件翻墙的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#找到hosts的文件位置"><span class="nav-number">3.1.</span> <span class="nav-text">找到hosts的文件位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载最新的hosts文件并替换原来的hosts"><span class="nav-number">3.2.</span> <span class="nav-text">下载最新的hosts文件并替换原来的hosts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后刷新DNS缓存"><span class="nav-number">3.3.</span> <span class="nav-text">最后刷新DNS缓存</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">enble Du</span>

  
</div>


  


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共13.1k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5Ep4BGfNs3MB6nGtmRBOxvWq-gzGzoHsz", "RAJQ2v7lyrJ06LIm6TtN5T5a");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  
</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</html>
